# Google OAuth
GOOGLE_CLIENT_ID=575195421027-nprd21hk8m4vsjf2rhp9otmjscu43vpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=waDAviYKXoCvg6kebK57N_1FKb6bXk5Jt5GUIb4AagM

# Mail credentials (Gmail example; enable “App password” or SMTP relay)
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=sanyambkk@gmail.com
MAIL_PASSWORD="cphp lrcr qmvr smch"
OPENAI_API_KEY=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

# Kasikorn Bank (K Bank) API Configuration via Finverse
FINVERSE_CUSTOMER_APP_ID=01K0R96WZ9FJM7QNMVSYY9ZHE2
FINVERSE_CLIENT_ID=01K0R96WY521J3M62AMV1W7ENB
FINVERSE_CLIENT_SECRET=fv-c-1753161626-ce71c969b9206d1de64605edc01edd566b029e3d87d1f26b4da5d9d0e3af8ba2
FINVERSE_API_URL=https://api.prod.finverse.net
FINVERSE_REDIRECT_URI=http://localhost:5000/auth/kbank/callback
FINVERSE_INSTITUTION=TH_KBANK
ENCRYPTION_KEY=sdCzbrllBm4YM0wGTzXkrbjKkqBltAv8xxnbofTaoc8=
